#
# author   : Xu Xiaodong <xxdlhy@gmail.com>
# modified : 2015 May 10
#

#-- base settings --#
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind ^a send-prefix

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind / splitw -h # horizontal split (prefix /)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# misc
bind e lastp  # select the last pane (prefix e)
bind ^e last  # select the last window (prefix Ctrl+e)
bind q killp  # kill pane (prefix q)
bind ^q killw # kill window (prefix Ctrl+q)

# copy mode
# bind Escape copy-mode             # enter copy mode (prefix Escape)
bind ^p pasteb                    # paste buffer (prefix Ctrl+p)
#bind -t vi-copy v begin-selection # select (v)
#bind -t vi-copy y copy-selection  # copy (y)
#bind-key -t vi-copy y copy-pipe "xsel -i -p -b"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p -b"
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel clip

# app
bind ! splitw htop                                     # htop (prefix !)
bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)
bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (prefix @)
bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefix *)
bind % command-prompt "splitw 'exec perldoc -t %%'"    # perl doc (prefix %)
#bind / command-prompt "splitw 'exec ri %%'"            # ruby doc (prefix /)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- colorscheme --#
# statusbar
set -g status-justify left
#set -g status-style "fg=#eeeeee,bg=#222222,dim"
set -g status-style "fg=#eeeeee,bg=#222222"
set -g status-left "#[default]»"
set -g status-left-length 20
set -g status-right "#[fg=#7fb8d8]#(/home/aa/bin/uptime) #[default]• #[fg=#7fb8d8]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right-length 80

# window
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-style "fg=#6c7e55,bg=#222222,bold"
setw -g window-status-current-style "reverse"

################## sunday #####################
bind b split-window "tmux lsw | fzf | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"
bind B split-window "tmux ls | fzf | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"

#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

################## tmux-plugins ###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jbnicolai/tmux-fpp'
##----------------------------------------------
##set -g @yank_selection 'primary'
##set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
